@import 'utilities.css';

:root{
    --primary : #61E697;
    --pure : #FFFFFF;
    --dark : #232326;
    --secondary : #ababab;
}

html{
    scroll-behavior: smooth;
}

html, body{
    overflow: scroll;
}

body{
    font-family: 'Poppins', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    margin-right: 3rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease;
    
}

header nav .left a:hover{
    color: var(--primary);
    font-size: 18px;
    display: inline-block;

}

header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 10rem;
}

.avatar{
    padding: 5;
}

.avatar .left img{
    width: 400px;
    border-radius: 500[x];
}

.avatar .right{
    color: var(--pure);
    margin-top: -5rem;

}

.avatar .right h6{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.avatar .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: var(--pure);
    text-align: left;
}

.avatar .right h1 span{
    color: var(--primary);
}

.about{
padding: 3rem 0;
}

.about .social a img{
    height: 30px;
    margin: 1rem;
    margin-right: 10px;
}

.about .left img{
    height: 500px;
    border-radius: 1000px;
}

.about .right h1{
    font-size: 50px;
}

.about .right h1 span{
    color: var(--primary);
}

.about .right h3{
    font-size: 20px;
    line-height: 3;
}

.about .right p{
    font-size: 18px;
}

.skills {
    background-color: var(--dark);
    clip-path: polygon(74% 7%, 100% 0, 100% 35%, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
}
.skills .container{
    padding: 100px;
    padding-bottom: 100px;
}

.skills .section-heading{
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}
.skills .section-heading span{
    color: var(--primary);
}

.section-heading + p {
    color: var(--pure);
    text-align: center;
    margin-bottom: 8rem;
}

.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 20rem;
}
.skills .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    border-radius: 10px;
    
}

.skills .card-wrapper .card h2{
margin-bottom: 1rem;
}

.card-wrapper img{
    height: 120px;
    position: absolute;
    top: -4.5rem;
    left: 47%;
    transform: translate(-47%);
    
}
.skills .card-wrapper .card:hover{
    background-color:var(--primary);
    transition: all 0.5s ease;
}


.container h1{
    color: var(--dark);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.projectsection{
    padding: 50px 0;
    margin-bottom: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;

}

.right button{
    border-radius: 10px;
}
.social :hover{
    transform: translateY(-2px);
    transition: transform 0.5s ease;
    color: var(--primary);
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), var(--pure));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--pure);
}
.layer p{
    color: var(--pure);
}

.layer a{
    margin-top: 10px;
    color: var(--dark);
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.contactsection{
    background: var(--dark);
    padding: 50px 0;
    margin-bottom: 50px 0;
}
    


.contact-left h1{
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/*Contact Section*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: var(--pure);
    
}

.contact-left a{
    
    color: #FFFFFF;
}

.contact-left p i{
    color: var(--primary);
    margin-right: 15px;
    font-size: 20px;
    
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 22px;
    margin-right: 15px;
    color: var(--secondary);
    display: inline-block;
    transition: transform 0.5s ease;
}

.social-icons a:hover{
    color: var(--primary);
    transform: translateY(-5px);
}

.submitbtn{
    display: inline-block;
    background: var(--primary);
    font-size: 25px;
    border-radius: 10px;
    padding: 10px 30px;
}

.submitbtn:hover{
    background-color: var(--dark);
    color: #FFFFFF;
    transition: 0.5s ease;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 6px;

}
form .submitbtn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: var(--pure);
}

/* CSS For Mobile */


.site-main-wrapper{
    position: relative;
}

.site-main-wrapper .hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
}

.site-main-wrapper .hamberger button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.site-main-wrapper .hamberger button img{
    width: 30px;
}

.mobile-nav{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 100px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.times img{
    width: 1.5rem;
}

.mobile-nav ul{
    list-style-type: none;
    
}
.mobile-nav ul li a{
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav ul li{
    margin-bottom: 2rem;
}

@media (max-width: 1024px){
    header #main-nav{
    display: none;
    }
    .avatar .left img{
    width: 260px; 
    }
    .avatar .right h1{
    font-size: 2rem;
    
    }
    .avatar{
    padding-top: 2rem;
    padding-left: 2rem;
    }
    .about .left img{
    height: 400px; 
    padding-left: 0.5rem;
    }
    .skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 576px){

    .avatar{
        flex-direction: column;
        padding-top: -100rem;
    }

    .avatar .left{
        margin-top: 5rem; 
        padding-right: 2rem;
    }

    .avatar .right{
        padding-left: 10rem;
        text-align: center;
        padding-right: 12rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 98%, 0 100%);
    }
    .avatar .left img{
        width: 250px; 
        padding-top: -20rem;
    }
    .container{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
    }
    .about .right .social{
        justify-content: center;
    }
    .skills{
        clip-path: polygon(70% 2%, 100% 0, 100% 35%, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
        
    }
    .skills .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .skills .card-wrapper{
        
        grid-row-gap: 8rem;
}